<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>그룹 참가하기</h3>
</div>
<div class="modal-body">
	<dl data-toggle="tooltip" title="관심사 카테고리를 선택한 후, 활동명을 입력해 주세요.">
		<dt>그룹에 참여합니다. 다른 참여자들에게 인사를 해 보세요!</dt>
		<dd>
			<textarea id="groupMessage" name="groupMessage">안녕하세요! 같이 즐거운 활동 해봐요!</textarea>
		</dd>
	</dl>
	 <div class="btn_next complete" data-toggle="modal" data-target="#groupModal" id="makeComplete">완료</div>
	<div id="modalResponse" data-dismiss="modal" aria-hidden="true">완료확인</div>
</div>
