<% for group in @group.models: %>
	<% if group.get('next'): %>
		<div class="more">더 보기 &#9660;</div>
	<% else: %>
		<%if group.get('_id') isnt $("#userGroup").val() :%>
		<dl gid="<%=group.get('_id')%>">
			<dt>
				<div class="host profile">
					<a href="/user/<%=group.get('gHost').link%>">
						<img src="<%=group.get('gHost').picture%>" title="<%=group.get('gHost').name%>" class="thumbnail" />
					</a>
					<div class="tooltip fade top in">
						<div class="tooltip-arrow" style="left: 100%;"></div>
						<div class="tooltip-inner">							
							<span class="name"><%=group.get('gHost').name%></span>
							<span class="members"><%=group.get('gHost').members%></span>
						</div>
					</div>
				</div>
				<div class="title tEllipsis">
					<%=group.get('gTitle')%>
				</div>
				<a href="/<%=group.get('mCode')%>"><div class="btn participate"></div></a>
			</dt>
			<dd>
				<%if group.get('mAddress') is "미정" or  group.get('gDate') is "미정" :%><i class="wating"></i><%else:%><i class="complete"></i><%end%>
				<div class="place">장소: <%=group.get('mPlace')%><span class="address">상세주소: <%=group.get('mAddress')%></span></div>
				<div class="date">출발일: <%=group.get('gDate')%></div>
				<div class="number">인원: <%=group.get('mMale')%>/<%=group.get('mFemale')%></div>
				<div class="members"><span>참여인원</span>
					<% for men in [0...group.get('uMale')]:%><i class="man active"></i><%end%><% for men in [0...(group.get('mMale')-group.get('uMale'))]:%><i class="man"></i><%end%><% for woman in [0...group.get('uFemale')]:%><i class="woman active"></i><%end%><% for woman in [0...(group.get('mFemale')-group.get('uFemale'))]:%><i class="woman"></i><%end%>
				</ul>
				</div>
			<dd>
		</dl>
		<% end %>
	<% end %>
<% end %>