<% if @tickets.models.length > 0: %>
<% tQuantity = 0 %>
<% tSold = 0 %>
<% tLimit = 0 %>
<% for tickets in @tickets.models: %><tr>
	<td class="ctr"><%=tickets.get('tName')%></td>
	<td class="ctr"><%=tickets.get('tPriceC')%></td>
	<td class="ctr"><%=tickets.get('tQuantity')%></td>
	<td class="ctr"><%=tickets.get('tSold')%></td>
	<td class="ctr"><%=tickets.get('tQuantity')-tickets.get('tSold')%></td>
</tr>
<% tQuantity += tickets.get('tQuantity') %>
<% tSold += tickets.get('tSold') %>
<% tLimit += (tickets.get('tQuantity')-tickets.get('tSold')) %>
<% end %>
<tr>
  <td class="ctr sum" colspan="2">합계</td>
  <td class="ctr sum"><%=tQuantity.toString().replace /\B(?=(\d{3})+(?!\d))/g, ","%></td>
  <td class="ctr sum"><%=tSold.toString().replace /\B(?=(\d{3})+(?!\d))/g, ","%></td>
  <td class="ctr sum"><%=tLimit.toString().replace /\B(?=(\d{3})+(?!\d))/g, ","%></td>
</tr>
<% else: %>
<tr>
  <td colspan="6" class="ctr">티켓정보가 없습니다.</td>
</tr>
<% end %>