 <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>인쇄하기</h3>
	<div class="btnPrint">인쇄</div>
</div>
<div class="modal-body" id="meetPersonPrint">
	<table class="hTable" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th class="fAll"></th>
				<th class="fName">이름</th>
				<th class="fSex">성별</th>
				<th class="fAge">연령</th>
				<th class="fGroup">소속</th>
				<th class="fLocal">지역</th>
				<th class="fPhone">연락처</th>
				<th class="fTicket">티켓</th>
				<th class="fCheck">출석</th>
				<th class="nonePrint"></th>
			</tr>
		</thead>
		<tbody class="hPerson">
			<tr>
				<td class="ctr" colspan="10">아무도 없습니다.</td>
			</tr>
		</tbody>
	</table>
</div>