 <div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	<h3>인쇄하기</h3>
	<div class="btnPrint">인쇄</div>
</div>
<div class="modal-body" id="meetSalePrint">
	<table class="hTable" cellpadding="0" cellspacing="0">
		<thead>
			<tr>
				<th>티켓명</th>
				<th class="fName">구매자</th>
				<th class="fType">구매수단</th>
				<th class="fType">구매금액</th>
				<th class="fMoney">구매 수수료(원)</th>
				<th class="fMoney">후풀 수수료(원)</th>
				<th class="fMoney">최종금액(원)</th>
				<th class="nonePrint"></th>
			</tr>
		</thead>
		<tbody class="hSales">
			<tr>
				<td class="ctr" colspan="8">팔린 티켓이 없어요.</td>
			</tr>
		</tbody>
	</table>
</div>