<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
	<h3> 후기 작성하기</h3>
</div>
<div class="modal-body">
	<h4>후기를 작성하고 상품을 받아보세요!</h4>
	<fieldset>
		<form accept-charset="UTF-8" class="form-horizontal" enctype="multipart/form-data" id="hReviewfrm" method="post">
			<input id="hMethod" name="hMethod" type="hidden" value="generate" />
			<input id="mReviewCode" name="mReviewCode" type="hidden" value="" />
			<dl data-toggle="tooltip" title="참가했던 활동을 선택해 주세요.">
				<% if userid is "hooful@hooful.com": %>
					<dt>작성자</dt>
					<dd class="title">
					<input id="mWriter" name="mWriter" maxlength="25" type="text" value="<%=userid%>" />
					</dd>
				<% else: %>
					<input id="mWriter" name="mWriter" type="hidden" value="<%=userid%>" />
				<% end %>
				<dt>참가했던 활동</dt>
				<dd class="activity btn-group">
				  <a class="btn dropdown-toggle tEllipsis" data-toggle="dropdown" href="#">
					선택
					<span class="caret"></span>
				  </a>
				  <ul class="dropdown-menu">

				  </ul>
				</dd>
				<dt>활동후기 제목</dt>
				<dd class="title">
					<input id="mTitle" maxlength="25" name="mTitle" type="text" value="" />
				</dd>
				<dd class="detail">
					<textarea class="redactor" id="mReview" name="mReview"></textarea>
				</dd>
			</dl>
		</form>
	</fieldset>
</div>
<div class="modal-footer">
<div class="btn_next complete">완료</div>
<div id="modalResponse" data-dismiss="modal" aria-hidden="true">완료확인</div>
</div>
